/' Copyright 2020 Walgreen Co. '/
@startuml

!include define.puml


skinparam linetype ortho

      Document(Plan-for-week,Plan-for-week,v1){
          Entity(PlanWeek,"Plan-for-week")<<main>>{
            idKey(_id) 
            embeddedListRq(planList, Plan)
            ==
          }

          EmbeddedEntity(Plan, Plan)<<embedded>>{
            field(day) String
            field(numWeek) String
            embeddedListRq(patientForSala, PatientForSala)
            ==
          }

          EmbeddedEntity(PatientForSala,PatientForSala)<<embedded>>{
            idKey(_id) 
            field(sala) String
            embeddedListRq(patientList, Patient)
            ==
          }

          EmbeddedEntity(Patient, Patient)<<embedded>>{
            field(name) String
            field(surname) String
            field(opcode) String
            field(operation_start_time) Hour
            ==
          }


      }
    PlanWeek "1" --> "1..N" Plan
    Plan "1" --> "1..N" PatientForSala
    PatientForSala "1" --> "1..N" Patient
@enduml